input-repo=F:/sourcerer_portable/repositories/test_repo/extracted-projects
output=F:/sourcerer_portable/repositories/test_repo/db-import-output
database-url=jdbc:mysql://localhost/test_repo
database-user=root
database-password=123
thread-count=1
report-to-console=true