input-repo=R:/sourcerer_portable/repositories/genie_search_api_test/crawled-projects
output-repo=R:/sourcerer_portable/repositories/genie_search_api_test/extracted-projects
report-to-console=true
force-redo=true
