input-repo=R:/sourcerer_portable/repositories/genie_search_api_test/extracted-projects
output=R:/sourcerer_portable/repositories/genie_search_api_test/db-import-output
database-url=jdbc:mysql://localhost/genie_search_api_test
database-user=root
database-password=123
thread-count=1
report-to-console=true