input-repo=F:/sourcerer_portable/repositories/genie_search_api_test/crawled-projects
output-repo=F:/sourcerer_portable/repositories/genie_search_api_test/extracted-projects
report-to-console=true
force-redo=true
